{
    "name": "MicroPayments",
    "description":"Tip content creaters.",
    "manifest_version": 2,
    "version":"0.01",
    "permissions": ["activeTab", "tabs", "storage"],
    "content_security_policy": "script-src 'self' 'sha256-TQ10QQAz2egOZ7DeE5QQbxqlvt23EgXcBYeqPaDsims=' 'sha256-LsyC4SxD8Z0YRuxbHbFSE565YpkxRfBn/VxQ+Og5d7k=' 'sha256-L5KWWSltuVx/u4jZdHe9+xEitQMBs7OpwgkUCJcpHwM=' 'sha256-WhUB/PwBD3BoOedbMUSE35w2Eb646xsHeQauNUzFSCs=' 'sha256-roDyCQG8SckmfAvD6bvQrOONivReV1Mlazu8bR+wdeg=' 'sha256-YL/9s6hyn3K0D2qgyl7hftyywporw+zY+p91w0LQpo0='",
    "browser_action":{
        "default_popup":"./public/index.html"
    }
}